[33mcommit 8749424bf105c19532fb2c35ddfdbcc735b3f81d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: pepsi1397 <avaljose@hotmail.com>
Date:   Mon Jan 4 22:04:16 2021 -0600

    First Paragraph added

[33mcommit 074a84c8f23d9619dde9e10d71061b7bdc8ec674[m[33m ([m[1;31morigin/main[m[33m)[m
Author: pepsi1397 <avaljose@hotmail.com>
Date:   Wed Dec 23 20:13:37 2020 -0600

     Add hello_world.txt and edit README.md

[33mcommit df5d5a781f6a787487070c56af2b39c2d6178a2e[m
Author: pepsi1397 <avaljose@hotmail.com>
Date:   Wed Dec 23 20:05:18 2020 -0600

    Add README.md
